<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20170417181645" modified="D:20170417192416"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 156 -48" transformations="translations" pos="4 832" stroke="black" type="label" width="19.455" height="6.726" depth="2.24" valign="baseline" size="small">1.(b)</text>
<text matrix="1 0 0 1 156 32" transformations="translations" pos="4 796" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">1.(a)</text>
<text matrix="1 0 0 1 156 4" transformations="translations" pos="4 736" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">2.(a)</text>
<text matrix="1 0 0 1 156 20" transformations="translations" pos="4 676" stroke="black" type="label" width="21.032" height="7.473" depth="2.49" valign="baseline">2.(b)</text>
<text matrix="1 0 0 1 156 24" transformations="translations" pos="4 628" stroke="black" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline">2.(c)</text>
<use matrix="1 0 0 1 152 -44" name="mark/disk(sx)" pos="68 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 -44" name="mark/disk(sx)" pos="68 828" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 -44" name="mark/disk(sx)" pos="68 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 -44" name="mark/disk(sx)" pos="68 812" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 -44" name="mark/disk(sx)" pos="68 804" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 -44" name="mark/disk(sx)" pos="60 812" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 -44" name="mark/disk(sx)" pos="52 812" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 -44" name="mark/disk(sx)" pos="44 812" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 -44" name="mark/disk(sx)" pos="36 812" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 -44" name="mark/disk(sx)" pos="36 804" size="normal" stroke="black"/>
<use matrix="1 0 0 1 156 44" name="mark/disk(sx)" pos="80 792" size="normal" stroke="black"/>
<use matrix="1 0 0 1 156 44" name="mark/disk(sx)" pos="80 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 156 44" name="mark/disk(sx)" pos="80 776" size="normal" stroke="black"/>
<use matrix="1 0 0 1 156 44" name="mark/disk(sx)" pos="80 768" size="normal" stroke="green"/>
<use matrix="1 0 0 1 156 44" name="mark/disk(sx)" pos="80 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 156 44" name="mark/disk(sx)" pos="72 768" size="normal" stroke="green"/>
<use matrix="1 0 0 1 156 44" name="mark/disk(sx)" pos="64 768" size="normal" stroke="green"/>
<use matrix="1 0 0 1 156 44" name="mark/disk(sx)" pos="56 768" size="normal" stroke="green"/>
<use matrix="1 0 0 1 156 44" name="mark/disk(sx)" pos="56 760" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 156 44" name="mark/disk(sx)" pos="48 760" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 156 44" name="mark/disk(sx)" pos="40 760" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 156 44" name="mark/disk(sx)" pos="32 760" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 224 44" name="mark/disk(sx)" pos="80 792" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 224 44" name="mark/disk(sx)" pos="80 784" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 224 44" name="mark/disk(sx)" pos="80 776" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 224 44" name="mark/disk(sx)" pos="80 768" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 224 44" name="mark/disk(sx)" pos="80 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 224 44" name="mark/disk(sx)" pos="72 768" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 224 44" name="mark/disk(sx)" pos="64 768" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 224 44" name="mark/disk(sx)" pos="56 768" size="normal" stroke="violet"/>
<use matrix="1 0 0 1 224 44" name="mark/disk(sx)" pos="56 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 224 44" name="mark/disk(sx)" pos="48 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 224 44" name="mark/disk(sx)" pos="40 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 224 44" name="mark/disk(sx)" pos="32 760" size="normal" stroke="black"/>
<path matrix="1 0 0 1 164 -40" stroke="black" arrow="linear/normal">
76 816 m
88 816 l
</path>
<text matrix="1 0 0 1 164 -40" transformations="translations" pos="92 812" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">1.(a)</text>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="36 744" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="44 744" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="44 736" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="44 728" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="44 720" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="44 712" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="36 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="52 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="52 744" size="normal" stroke="black"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="36 744" size="normal" stroke="black"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="44 744" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="44 736" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="44 728" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="44 720" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="44 712" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="36 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="52 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="52 744" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="36 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="44 700" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="44 692" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="44 684" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="44 676" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="44 668" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="36 668" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="52 700" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="60 700" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="68 700" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="36 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="44 700" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="44 692" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="44 684" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="44 676" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="44 668" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="36 668" size="normal" stroke="black"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="52 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="60 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="68 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="60 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="68 656" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="60 648" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="60 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="60 632" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="60 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="68 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="52 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="44 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="36 624" size="normal" stroke="black"/>
<path matrix="1 0 0 1 160 8" stroke="black" arrow="linear/normal">
80 636 m
92 636 l
</path>
<text matrix="1 0 0 1 160 8" transformations="translations" pos="96 632" stroke="black" type="label" width="21.032" height="7.473" depth="2.49" valign="baseline">2.(b)</text>
<text matrix="1 0 0 1 156 16" transformations="translations" pos="4 596" stroke="black" type="label" width="21.032" height="7.473" depth="2.49" valign="baseline">2.(d)</text>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="60 612" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="60 604" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="60 596" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="60 588" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="60 580" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="52 580" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="44 580" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="36 580" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="68 612" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="76 612" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 152 4" name="mark/disk(sx)" pos="84 612" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="60 612" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="60 604" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="60 596" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="60 588" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="60 580" size="normal" stroke="red"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="52 580" size="normal" stroke="black"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="44 580" size="normal" stroke="black"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="36 580" size="normal" stroke="black"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="68 612" size="normal" stroke="black"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="76 612" size="normal" stroke="black"/>
<use matrix="1 0 0 1 220 4" name="mark/disk(sx)" pos="84 612" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="4 832" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">1.(a)</text>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="32 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="32 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="40 820" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="40 836" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="40 828" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="48 836" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="56 836" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="64 836" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 72 0" name="mark/disk(sx)" pos="32 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 0" name="mark/disk(sx)" pos="32 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 0" name="mark/disk(sx)" pos="40 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 0" name="mark/disk(sx)" pos="40 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 0" name="mark/disk(sx)" pos="40 828" size="normal" stroke="red"/>
<use matrix="1 0 0 1 72 0" name="mark/disk(sx)" pos="48 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 0" name="mark/disk(sx)" pos="56 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 0" name="mark/disk(sx)" pos="64 836" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="4 796" stroke="black" type="label" width="26.567" height="7.473" depth="2.49" valign="baseline">1.(b)i.</text>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="40 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="40 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="48 792" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="56 800" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="48 800" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="40 792" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="64 800" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="72 800" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="40 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="40 784" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="48 792" size="normal" stroke="green"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="56 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="48 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="40 792" size="normal" stroke="green"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="64 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="72 800" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="4 764" stroke="black" type="label" width="29.335" height="7.473" depth="2.49" valign="baseline">1.(b)ii.</text>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="40 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="40 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="40 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="48 760" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="56 760" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="64 760" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="72 760" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="72 768" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="80 768" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 4" name="mark/disk(sx)" pos="88 768" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="40 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="40 760" size="normal" stroke="violet"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="40 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="48 760" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="56 760" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="64 760" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="72 760" size="normal" stroke="violet"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="72 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="80 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 4" name="mark/disk(sx)" pos="88 768" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="4 736" stroke="black" type="label" width="20.479" height="7.473" depth="2.49" valign="baseline">2.(a)</text>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="32 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="40 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="48 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="56 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="64 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="72 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="80 732" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="80 740" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="80 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="56 740" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="56 724" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="4 704" stroke="black" type="label" width="26.567" height="7.473" depth="2.49" valign="baseline">2.(b)i.</text>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="40 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="40 696" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="48 704" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="48 696" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="48 712" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="56 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="56 696" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -4" name="mark/disk(sx)" pos="40 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -4" name="mark/disk(sx)" pos="40 696" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -4" name="mark/disk(sx)" pos="48 704" size="normal" stroke="red"/>
<use matrix="1 0 0 1 64 -4" name="mark/disk(sx)" pos="48 696" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -4" name="mark/disk(sx)" pos="48 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -4" name="mark/disk(sx)" pos="56 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -4" name="mark/disk(sx)" pos="56 696" size="normal" stroke="black"/>
<path matrix="1 0 0 1 8 0" stroke="black" arrow="linear/normal">
88 732 m
100 732 l
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="104 728" stroke="black" type="label" width="7.749" height="6.42" depth="0" valign="baseline">1.</text>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="4 676" stroke="black" type="label" width="29.335" height="7.473" depth="2.49" valign="baseline">2.(b)ii.</text>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="40 684" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="40 676" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="40 668" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="48 676" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="48 684" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="56 684" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 64 -8" name="mark/disk(sx)" pos="40 684" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -8" name="mark/disk(sx)" pos="40 676" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 64 -8" name="mark/disk(sx)" pos="40 668" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 64 -8" name="mark/disk(sx)" pos="48 676" size="normal" stroke="red"/>
<use matrix="1 0 0 1 64 -8" name="mark/disk(sx)" pos="48 684" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -8" name="mark/disk(sx)" pos="56 684" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -4 -16" transformations="translations" pos="4 652" stroke="black" type="label" width="32.102" height="7.473" depth="2.49" valign="baseline">2.(b)iii.</text>
<use matrix="1 0 0 1 -4 -16" name="mark/disk(sx)" pos="44 644" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 -16" name="mark/disk(sx)" pos="52 644" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 -16" name="mark/disk(sx)" pos="52 652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 -16" name="mark/disk(sx)" pos="60 652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 -16" name="mark/disk(sx)" pos="68 652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 -16" name="mark/disk(sx)" pos="76 652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 -16" name="mark/disk(sx)" pos="76 660" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 -16" name="mark/disk(sx)" pos="76 644" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -4 -16" stroke="black" arrow="linear/normal">
84 652 m
96 652 l
</path>
<text matrix="1 0 0 1 -4 -16" transformations="translations" pos="100 648" stroke="black" type="label" width="26.567" height="7.473" depth="2.49" valign="baseline">1(b)ii.</text>
<text matrix="1 0 0 1 -4 -24" transformations="translations" pos="4 628" stroke="black" type="label" width="31.825" height="7.473" depth="2.49" valign="baseline">2.(b)iv.</text>
<use matrix="1 0 0 1 -4 -20" name="mark/disk(sx)" pos="44 632" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 -20" name="mark/disk(sx)" pos="44 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 -20" name="mark/disk(sx)" pos="44 616" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 -20" name="mark/disk(sx)" pos="52 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -4 -20" name="mark/disk(sx)" pos="60 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -4 -20" name="mark/disk(sx)" pos="68 624" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -4 -20" name="mark/disk(sx)" pos="76 624" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 -20" name="mark/disk(sx)" pos="76 616" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4 -20" name="mark/disk(sx)" pos="76 632" size="normal" stroke="black"/>
<use matrix="1 0 0 1 60 -20" name="mark/disk(sx)" pos="44 632" size="normal" stroke="black"/>
<use matrix="1 0 0 1 60 -20" name="mark/disk(sx)" pos="44 624" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 60 -20" name="mark/disk(sx)" pos="44 616" size="normal" stroke="black"/>
<use matrix="1 0 0 1 60 -20" name="mark/disk(sx)" pos="52 624" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 60 -20" name="mark/disk(sx)" pos="60 624" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 60 -20" name="mark/disk(sx)" pos="68 624" size="normal" stroke="darkgray"/>
<use matrix="1 0 0 1 60 -20" name="mark/disk(sx)" pos="76 624" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 60 -20" name="mark/disk(sx)" pos="76 616" size="normal" stroke="black"/>
<use matrix="1 0 0 1 60 -20" name="mark/disk(sx)" pos="76 632" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -108 -264" transformations="translations" pos="128 832" stroke="black" type="label" width="90.411" height="7.473" depth="2.49" valign="baseline">Lemma 4.18 (case 1)</text>
<text matrix="1 0 0 1 -108 -264" transformations="translations" pos="128 820" stroke="black" type="label" width="90.411" height="7.473" depth="2.49" valign="baseline">Lemma 4.18 (case 2)</text>
<text matrix="1 0 0 1 -108 -252" transformations="translations" pos="128 796" stroke="black" type="label" width="98.16" height="7.473" depth="2.49" valign="baseline">Lemma 4.18 (case 1.1)</text>
<text matrix="1 0 0 1 -108 -252" transformations="translations" pos="128 784" stroke="black" type="label" width="98.16" height="7.473" depth="2.49" valign="baseline">Lemma 4.18 (case 2.1)</text>
<text matrix="1 0 0 1 44 -204" transformations="translations" pos="128 772" stroke="black" type="label" width="90.411" height="7.473" depth="2.49" valign="baseline">Lemma 4.17 (case 1)</text>
<text matrix="1 0 0 1 44 -204" transformations="translations" pos="128 760" stroke="black" type="label" width="90.411" height="7.473" depth="2.49" valign="baseline">Lemma 4.17 (case 2)</text>
<text matrix="1 0 0 1 44 -192" transformations="translations" pos="128 736" stroke="black" type="label" width="90.411" height="7.473" depth="2.49" valign="baseline">Lemma 4.17 (case 4)</text>
<text matrix="1 0 0 1 44 -192" transformations="translations" pos="128 724" stroke="black" type="label" width="53.273" height="6.808" depth="0" valign="baseline">Lemma 4.19</text>
<use matrix="1 0 0 1 44 -192" name="mark/disk(sx)" pos="124 728" size="normal" stroke="black"/>
<use matrix="1 0 0 1 44 -192" name="mark/disk(sx)" pos="124 740" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 44 -204" name="mark/disk(sx)" pos="124 764" size="normal" stroke="green"/>
<use matrix="1 0 0 1 44 -204" name="mark/disk(sx)" pos="124 776" size="normal" stroke="red"/>
<use matrix="1 0 0 1 -108 -252" name="mark/disk(sx)" pos="124 788" size="normal" stroke="violet"/>
<use matrix="1 0 0 1 -108 -252" name="mark/disk(sx)" pos="124 800" size="normal" stroke="purple"/>
<use matrix="1 0 0 1 -108 -264" name="mark/disk(sx)" pos="124 824" size="normal" stroke="orange"/>
<use matrix="1 0 0 1 -108 -264" name="mark/disk(sx)" pos="124 836" size="normal" stroke="darkgray"/>
</page>
</ipe>
