<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170211135034" modified="D:20170217103922"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="beta" stroke="darkgray" dash="dashed">
36 840 m
36 768 l
40 768 l
40 840 l
h
</path>
<path stroke="darkgray" dash="dashed">
92 840 m
92 768 l
96 768 l
96 840 l
h
</path>
<text layer="alpha" transformations="translations" pos="36 760" stroke="black" type="label" width="7.819" height="3.439" depth="1.1" valign="baseline" size="footnote">$c_1$</text>
<text transformations="translations" pos="92 760" stroke="black" type="label" width="7.819" height="3.439" depth="1.1" valign="baseline" size="footnote">$c_2$</text>
<path layer="beta" stroke="darkgray">
4 808 m
4 804 l
136 804 l
136 808 l
h
</path>
<path stroke="darkgray">
4 820 m
4 816 l
136 816 l
136 820 l
h
</path>
<path stroke="darkgray">
4 792 m
4 788 l
136 788 l
136 792 l
h
</path>
<path layer="alpha" stroke="black">
136 768 m
136 840 l
4 840 l
4 768 l
h
</path>
<text transformations="translations" pos="140 816" stroke="black" type="label" width="7.972" height="3.439" depth="1.1" valign="baseline" size="footnote">$r_1$</text>
<text transformations="translations" pos="140 804" stroke="black" type="label" width="7.972" height="3.439" depth="1.1" valign="baseline" size="footnote">$r_2$</text>
<text transformations="translations" pos="140 788" stroke="black" type="label" width="7.972" height="3.439" depth="1.1" valign="baseline" size="footnote">$r_3$</text>
<path matrix="0.930677 -0.0004455 -0.00038245 -1.0841 5.34425 1681.89" stroke="black" pen="heavier">
36 808 m
96 808 l
96 808 l
</path>
<path matrix="1.09828 0 0 1 -6.3643 -1.95456" stroke="black" pen="heavier">
40 820 m
12 820 l
</path>
<path matrix="1.07751 0 0 1 -4.48483 -2.53516" stroke="black" pen="heavier">
92 820 m
128 820 l
</path>
<path matrix="1.35851 0 0 4.51153 -30.0975 -2783.31" stroke="black" pen="heavier">
92 792 m
120 792 l
</path>
<path matrix="1 0 0 1 -1.38281 -2.30469" stroke="black" pen="heavier">
40 792 m
8 792 l
</path>
<path matrix="1 0 0 1 148 0" stroke="darkgray" dash="dashed">
36 840 m
36 768 l
40 768 l
40 840 l
h
</path>
<path matrix="1 0 0 1 148 0" stroke="darkgray">
92 840 m
92 768 l
96 768 l
96 840 l
h
</path>
<path matrix="1 0 0 1 148 0" stroke="darkgray">
4 808 m
4 804 l
136 804 l
136 808 l
h
</path>
<path matrix="1 0 0 1 148 0" stroke="darkgray">
4 820 m
4 816 l
136 816 l
136 820 l
h
</path>
<path matrix="1 0 0 1 148 0" stroke="darkgray">
4 792 m
4 788 l
136 788 l
136 792 l
h
</path>
<path matrix="1 0 0 1 148 0" stroke="black">
136 768 m
136 840 l
4 840 l
4 768 l
h
</path>
<path matrix="1 0 0 1 0 -84" stroke="darkgray">
36 840 m
36 768 l
40 768 l
40 840 l
h
</path>
<path matrix="1 0 0 1 0 -84" stroke="darkgray">
92 840 m
92 768 l
96 768 l
96 840 l
h
</path>
<path matrix="1 0 0 1 0 -84" stroke="darkgray">
4 808 m
4 804 l
136 804 l
136 808 l
h
</path>
<path matrix="1 0 0 1 0 -84" stroke="darkgray">
4 820 m
4 816 l
136 816 l
136 820 l
h
</path>
<path matrix="1 0 0 1 0 -84" stroke="darkgray">
4 792 m
4 788 l
136 788 l
136 792 l
h
</path>
<path matrix="1 0 0 1 0 -84" stroke="black">
136 768 m
136 840 l
4 840 l
4 768 l
h
</path>
<path matrix="1 0 0 1 148 -84" stroke="darkgray" dash="dashed">
36 840 m
36 768 l
40 768 l
40 840 l
h
</path>
<path matrix="1 0 0 1 148 -84" stroke="darkgray">
92 840 m
92 768 l
96 768 l
96 840 l
h
</path>
<path matrix="1 0 0 1 148 -84" stroke="darkgray">
4 808 m
4 804 l
136 804 l
136 808 l
h
</path>
<path matrix="1 0 0 1 148 -84" stroke="darkgray">
4 820 m
4 816 l
136 816 l
136 820 l
h
</path>
<path matrix="1 0 0 1 148 -84" stroke="darkgray">
4 792 m
4 788 l
136 788 l
136 792 l
h
</path>
<path matrix="1 0 0 1 148 -84" stroke="black">
136 768 m
136 840 l
4 840 l
4 768 l
h
</path>
<text matrix="1 0 0 1 0 -84" transformations="translations" pos="140 816" stroke="black" type="label" width="7.972" height="3.439" depth="1.1" valign="baseline" size="footnote">$r_1$</text>
<text matrix="1 0 0 1 0 -84" transformations="translations" pos="140 804" stroke="black" type="label" width="7.972" height="3.439" depth="1.1" valign="baseline" size="footnote">$r_2$</text>
<text matrix="1 0 0 1 0 -84" transformations="translations" pos="140 788" stroke="black" type="label" width="7.972" height="3.439" depth="1.1" valign="baseline" size="footnote">$r_3$</text>
<text transformations="translations" pos="184 760" stroke="black" type="label" width="7.819" height="3.439" depth="1.1" valign="baseline" size="footnote">$c_1$</text>
<text transformations="translations" pos="240 760" stroke="black" type="label" width="7.819" height="3.439" depth="1.1" valign="baseline" size="footnote">$c_2$</text>
<path matrix="0.930677 -0.0004455 -0.00038245 -1.0841 153.344 1681.89" stroke="black" pen="heavier">
36 808 m
96 808 l
96 808 l
</path>
<path matrix="1.15028 0 0 1 140.606 -2.30469" stroke="black" pen="heavier">
40 820 m
12 820 l
</path>
<path matrix="1.1081 0 0 1 140.351 -2.18503" stroke="black" pen="heavier">
92 820 m
128 820 l
</path>
<path matrix="0.930677 -0.0004455 -0.00038245 -1.0841 5.34425 1597.89" stroke="black" pen="heavier">
36 808 m
96 808 l
96 808 l
</path>
<path matrix="1.57855 -0.0004455 -0.00064868 -1.0841 130.236 1597.89" stroke="black" pen="heavier">
36 808 m
96 808 l
96 808 l
</path>
<path matrix="1 0 0 1 150.074 -2.30469" stroke="black" pen="heavier">
92 792 m
92 772 l
132 772 l
132 792 l
h
</path>
<path matrix="1 0 0 1 150.074 -86.3047" stroke="black" pen="heavier">
92 792 m
92 772 l
132 772 l
132 792 l
h
</path>
<path matrix="1 0 0 1 2.074 -86.3047" stroke="black" pen="heavier">
92 792 m
92 772 l
132 772 l
132 792 l
h
</path>
<path matrix="1 0 0 1 -1.84375 1.84375" stroke="black" pen="heavier">
40 732 m
40 752 l
8 752 l
8 732 l
h
</path>
<path matrix="1 0 0 1 1.84375 1.61328" stroke="black" pen="heavier">
240 732 m
240 752 l
280 752 l
280 732 l
h
</path>
<text transformations="translations" pos="128 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="156 772" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="128 748" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text transformations="translations" pos="156 748" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
</page>
</ipe>
