<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170211135034" modified="D:20170216154119"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="gamma"/>
<view layers="gamma" active="gamma"/>
<path layer="gamma" matrix="1 0 0 0.724137 -12 231.725" stroke="darkgray">
40 840 m
40 724 l
44 724 l
44 840 l
h
</path>
<path matrix="0.809524 0 0 1 0.761905 12" stroke="darkgray">
4 812 m
4 808 l
88 808 l
88 812 l
h
</path>
<path matrix="0.809524 0 0 1 0.761905 12" stroke="darkgray">
4 768 m
4 764 l
88 764 l
88 768 l
h
</path>
<path matrix="0.772727 0 0 0.724137 0.909091 231.725" stroke="black">
4 840 m
4 724 l
92 724 l
92 840 l
h
</path>
<text matrix="1 0 0 1 -12 12" transformations="translations" pos="88 808" stroke="black" type="label" width="7.972" height="3.439" depth="1.1" valign="baseline" size="footnote">$r_1$</text>
<text matrix="1 0 0 1 -12 12" transformations="translations" pos="88 764" stroke="black" type="label" width="7.972" height="3.439" depth="1.1" valign="baseline" size="footnote">$r_2$</text>
<text matrix="1 0 0 1 -12 12" transformations="translations" pos="40 736" stroke="black" type="label" width="3.668" height="3.432" depth="0" valign="baseline" size="footnote">$c$</text>
<path matrix="1 0 0 0.724137 72 231.725" stroke="darkgray">
40 840 m
40 724 l
44 724 l
44 840 l
h
</path>
<path matrix="0.809524 0 0 1 84.7619 12" stroke="darkgray">
4 812 m
4 808 l
88 808 l
88 812 l
h
</path>
<path matrix="0.809524 0 0 1 84.7619 12" stroke="darkgray">
4 768 m
4 764 l
88 764 l
88 768 l
h
</path>
<path matrix="0.772727 0 0 0.724137 84.9091 231.725" stroke="black">
4 840 m
4 724 l
92 724 l
92 840 l
h
</path>
<text matrix="1 0 0 1 72 12" transformations="translations" pos="88 808" stroke="black" type="label" width="7.972" height="3.439" depth="1.1" valign="baseline" size="footnote">$r_1$</text>
<text matrix="1 0 0 1 72 12" transformations="translations" pos="88 764" stroke="black" type="label" width="7.972" height="3.439" depth="1.1" valign="baseline" size="footnote">$r_2$</text>
<text matrix="1 0 0 1 72 12" transformations="translations" pos="40 736" stroke="black" type="label" width="3.668" height="3.432" depth="0" valign="baseline" size="footnote">$c$</text>
<path matrix="1 0 0 0.724137 156 231.725" stroke="darkgray">
40 840 m
40 724 l
44 724 l
44 840 l
h
</path>
<path matrix="0.809525 0 0 1 168.761 12" stroke="darkgray">
4 812 m
4 808 l
88 808 l
88 812 l
h
</path>
<path matrix="0.809525 0 0 1 168.761 12" stroke="darkgray">
4 768 m
4 764 l
88 764 l
88 768 l
h
</path>
<path matrix="0.772728 0 0 0.724137 168.909 231.725" stroke="black">
4 840 m
4 724 l
92 724 l
92 840 l
h
</path>
<text matrix="1 0 0 1 156 12" transformations="translations" pos="40 736" stroke="black" type="label" width="3.668" height="3.432" depth="0" valign="baseline" size="footnote">$c$</text>
<path matrix="1.00416 0 0 1.82757 -10.2813 -646.532" stroke="black" pen="heavier">
40 812 m
40 768 l
</path>
<path matrix="1 0 0 1 -9.57604 9.84537" stroke="black" pen="heavier">
44 812 m
80 812 l
</path>
<path matrix="1.13148 0 0 1 -20.0941 9.84537" stroke="black" pen="heavier">
48 768 m
80 768 l
</path>
<path matrix="1 0 0 1 74.424 9.84537" stroke="black" pen="heavier">
44 812 m
80 812 l
</path>
<path matrix="1.00416 0 0 1.82757 73.7184 -645.832" stroke="black" pen="heavier">
40 812 m
40 768 l
</path>
<path matrix="1.00416 0 0 1.82757 158.068 -645.832" stroke="black" pen="heavier">
40 812 m
40 768 l
</path>
<path matrix="1 0 0 1 -21.8454 -2.15463" stroke="black" pen="heavier">
140 780 m
140 760 l
176 760 l
176 780 l
h
</path>
<path matrix="1 0 0 1 62.1546 -2.15463" stroke="black" pen="heavier">
140 780 m
140 760 l
176 760 l
176 780 l
h
</path>
<path matrix="1 0 0 1 -10.1147 -2.15463" stroke="black" pen="heavier">
16 824 m
36 824 l
</path>
<path matrix="1 0 0 1 -10.1147 -2.15463" stroke="black" pen="heavier">
16 780 m
36 780 l
</path>
<path matrix="1 0 0 1 73.8853 -2.15463" stroke="black" pen="heavier">
16 824 m
36 824 l
</path>
<path matrix="1 0 0 1 -1.8853 1.8853" stroke="black" pen="heavier">
196 820 m
196 836 l
176 836 l
176 820 l
h
</path>
<text transformations="translations" pos="8 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="92 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="176 760" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
</page>
</ipe>
