<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20170226162348" modified="D:20170226162547"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 4 0" stroke="darkgray">
8 788 m
8 780 l
116 780 l
116 788 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="darkgray">
132 788 m
132 780 l
304 780 l
304 788 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="darkgray">
8 796 m
8 804 l
116 804 l
116 796 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="darkgray">
132 796 m
132 824 l
304 824 l
304 796 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="darkgray">
8 768 m
8 760 l
116 760 l
116 768 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="darkgray">
132 768 m
132 724 l
304 724 l
304 768 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="black" dash="dashed">
116 804 m
132 824 l
132 824 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black" dash="dashed">
116 796 m
132 796 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black" dash="dashed">
116 788 m
132 788 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black" dash="dashed">
116 780 m
132 780 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black" dash="dashed">
116 768 m
132 768 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black" dash="dashed">
116 760 m
132 724 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black" dash="dashed">
116 752 m
132 716 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black" dash="dashed">
116 820 m
132 840 l
</path>
<path matrix="1 0 0 1 4 0" stroke="darkgray">
32 820 m
32 752 l
40 752 l
40 820 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="darkgray">
80 820 m
80 752 l
88 752 l
88 820 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="darkgray">
172 840 m
172 716 l
180 716 l
180 840 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="darkgray">
252 840 m
252 716 l
268 716 l
268 840 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
8 820 m
8 752 l
116 752 l
116 820 l
h
</path>
<path matrix="1 0 0 0.756098 4 204.878" stroke="black">
132 840 m
132 676 l
304 676 l
304 840 l
h
</path>
<path matrix="1 0 0 1 8 -4" stroke="black" pen="heavier">
8 804 m
32 804 l
32 804 l
</path>
<path matrix="1 0 0 1 8 -4" stroke="black" pen="heavier">
80 804 m
108 804 l
</path>
<path matrix="1 0 0 1 8 -4" stroke="black" pen="heavier">
32 788 m
80 788 l
</path>
<path matrix="1 0 0 1 8 -4" stroke="black" pen="heavier">
8 768 m
32 768 l
</path>
<path matrix="1 0 0 1 8 -4" stroke="black" pen="heavier">
80 768 m
108 768 l
</path>
<text matrix="1 0 0 1 5.50521 -7.24739" transformations="translations" pos="172 788" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$0$</text>
<text matrix="1 0 0 1 5.50521 -7.24739" transformations="translations" pos="164 788" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$0$</text>
<text matrix="1 0 0 1 5.50521 -7.24739" transformations="translations" pos="180 788" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$0$</text>
<text matrix="1 0 0 1 5.50521 -7.24739" transformations="translations" pos="188 788" stroke="black" type="label" width="4.981" height="4.428" depth="0" valign="baseline">$\bullet$</text>
<text matrix="1 0 0 1 5.50521 -7.24739" transformations="translations" pos="252 788" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$0$</text>
<text matrix="1 0 0 1 5.50521 -7.24739" transformations="translations" pos="260 788" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$0$</text>
<text matrix="1 0 0 1 5.50521 -7.24739" transformations="translations" pos="244 788" stroke="black" type="label" width="4.981" height="4.428" depth="0" valign="baseline">$\bullet$</text>
<text matrix="1 0 0 1 5.50521 -7.24739" transformations="translations" pos="208 788" stroke="black" type="label" width="24.906" height="4.428" depth="0" valign="baseline">$\bullet\cdots\bullet$</text>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="176 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="280 744" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="288 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="296 728" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="300 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="168 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="160 760" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="152 744" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="144 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="136 764" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="176 812" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="264 812" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="272 804" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="280 812" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="288 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="296 800" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="300 816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="160 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="152 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="144 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="136 804" size="normal" stroke="black"/>
<text matrix="1 0 0 1 4 2.25782" transformations="translations" pos="32 744" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<text matrix="1 0 0 1 4 2.25782" transformations="translations" pos="80 744" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<text matrix="1 0 0 1 4 2.25782" transformations="translations" pos="172 708" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" valign="baseline">$z_1$</text>
<text matrix="1 0 0 1 4 2.25782" transformations="translations" pos="256 708" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" valign="baseline">$z_2$</text>
<text matrix="1 0 0 1 2.74565 1.25435" transformations="translations" pos="308 780" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
<text matrix="1 0 0 1 -1.99305 2.00695" transformations="translations" pos="4 796" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline">$r_1$</text>
<text matrix="1 0 0 1 -1.99305 2.00695" transformations="translations" pos="4 780" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline">$r_2$</text>
<text matrix="1 0 0 1 -1.99305 2.00695" transformations="translations" pos="4 760" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline">$r_3$</text>
<path matrix="1 0 0 1 -0.752607 -0.250869" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
312 840 m
312 824 l
</path>
<path matrix="1 0 0 1 0.501738 -0.250869" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
8 820 m
8 804 l
</path>
<path matrix="1 0 0 1 0.501738 -0.250869" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
8 796 m
8 788 l
</path>
<path matrix="1 0 0 1 0.501738 -0.250869" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
8 780 m
8 768 l
</path>
<path matrix="1 0 0 1 0.501738 -0.250869" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
8 760 m
8 752 l
</path>
<path matrix="1 0 0 1 -0.752607 -0.250869" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
312 796 m
312 788 l
</path>
<path matrix="1 0 0 1 -0.752607 -0.250869" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
312 780 m
312 768 l
</path>
<path matrix="1 0 0 1 -0.752607 -0.250869" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
312 724 m
312 716 l
</path>
<text matrix="1 0 0 1 -2.50869 1.75608" transformations="translations" pos="316 828" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline">$a$</text>
<text matrix="1 0 0 1 -2.50869 -0.250869" transformations="translations" pos="316 788" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text matrix="1 0 0 1 -2.50869 -0.250869" transformations="translations" pos="316 772" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="baseline">$c$</text>
<text matrix="1 0 0 1 -2.50869 -0.250869" transformations="translations" pos="316 716" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="baseline">$d$</text>
<text matrix="1 0 0 1 1.75608 0.250869" transformations="translations" pos="0 752" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="baseline">$d$</text>
<text matrix="1 0 0 1 1.75608 0.250869" transformations="translations" pos="0 772" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="baseline">$c$</text>
<text matrix="1 0 0 1 1.75608 0.250869" transformations="translations" pos="0 788" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text matrix="1 0 0 1 1.75608 1.25435" transformations="translations" pos="0 808" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline">$a$</text>
</page>
</ipe>
