<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170220144607" modified="D:20170220144607"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.964286 0 0 1 28.8571 0" stroke="darkgray">
136 824 m
136 816 l
360 816 l
360 824 l
h
</path>
<path matrix="1 0 0 1.04167 16 -35" stroke="darkgray">
328 840 m
328 648 l
336 648 l
336 840 l
h
</path>
<path matrix="0.964286 0 0 1 28.8571 -8" stroke="darkgray">
136 656 m
136 664 l
360 664 l
360 656 l
h
</path>
<path matrix="1 0 0 1.04167 24 -35" stroke="darkgray">
160 648 m
160 840 l
168 840 l
168 648 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="darkgray">
4 824 m
4 816 l
116 816 l
116 824 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="darkgray">
4 760 m
4 752 l
116 752 l
116 760 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="darkgray">
28 744 m
28 840 l
36 840 l
36 744 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="darkgray">
84 840 m
84 744 l
92 744 l
92 840 l
h
</path>
<path matrix="1 0 0 1 20 0" stroke="darkgray">
56 744 m
56 840 l
48 840 l
48 744 l
h
</path>
<path matrix="1 0 0 1 16 4" stroke="darkgray">
4 780 m
4 772 l
116 772 l
116 780 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
4 840 m
4 744 l
116 744 l
116 840 l
h
</path>
<text matrix="1 0 0 1 15.7695 2.30469" transformations="translations" pos="28 736" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<text matrix="1 0 0 1 19.7695 2.30469" transformations="translations" pos="48 736" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<text matrix="1 0 0 1 15.7695 2.30469" transformations="translations" pos="84 736" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_3$</text>
<text matrix="1 0 0 1 13.2344 1.61328" transformations="translations" pos="120 752" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline">$r_3$</text>
<text matrix="1 0 0 1 13.2344 5.61328" transformations="translations" pos="120 772" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline">$r_2$</text>
<text matrix="1 0 0 1 13.2344 1.61328" transformations="translations" pos="120 816" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline">$r_1$</text>
<use matrix="1 0 0 1 20 0" name="mark/disk(sx)" pos="52 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 4" name="mark/disk(sx)" pos="32 776" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="88 756" size="normal" stroke="black"/>
<path matrix="0.964286 0 0 1.04167 28.8571 -35" stroke="black">
136 840 m
136 648 l
360 648 l
360 840 l
h
</path>
<path matrix="0.875 0 0 1 19.5 0" stroke="black">
28 728 m
28 720 l
92 720 l
92 728 l
h
</path>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="32 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="40 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="48 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="64 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="72 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="80 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="32 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="32 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="40 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="40 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="40 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="32 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="48 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="48 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="48 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="56 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="56 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="56 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="64 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="64 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="64 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="72 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="72 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="72 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="80 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="80 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="80 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="88 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="88 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="32 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="32 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="40 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="40 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="40 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="32 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="48 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="48 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="48 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="56 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="56 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="56 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="64 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="64 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="64 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="72 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="72 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="72 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="80 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="80 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="80 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="88 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -24" name="mark/disk(sx)" pos="88 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="32 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="40 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="40 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="32 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="48 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="48 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="56 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="56 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="64 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="64 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="72 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="72 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="80 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="80 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="88 692" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -40" name="mark/disk(sx)" pos="88 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="88 684" size="normal" stroke="black"/>
<path matrix="1 0 0 1 24 -8" stroke="black">
160 704 m
200 704 l
200 696 l
208 696 l
208 656 l
160 656 l
h
</path>
<path matrix="1 0 0 1 144 112" stroke="black">
160 704 m
200 704 l
200 696 l
208 696 l
208 656 l
160 656 l
h
</path>
<path matrix="1 0 0 1 104 72" stroke="black">
160 704 m
200 704 l
200 696 l
208 696 l
208 656 l
160 656 l
h
</path>
<path matrix="1 0 0 1 64 32" stroke="black">
160 704 m
200 704 l
200 696 l
208 696 l
208 656 l
160 656 l
h
</path>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="324 812" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="324 820" size="normal" stroke="black"/>
<path matrix="1 0 0 1 24 0" stroke="black">
320 816 m
320 824 l
280 824 l
280 816 l
h
</path>
<path matrix="1 0 0 1 24 0" stroke="black">
280 816 m
280 824 l
240 824 l
240 816 l
h
</path>
<path matrix="1 0 0 1 24 0" stroke="black">
240 816 m
240 824 l
200 824 l
200 816 l
h
</path>
<path matrix="1 0 0 1 24 0" stroke="black">
200 816 m
200 824 l
160 824 l
160 816 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="darkgray">
84 704 m
84 712 l
28 712 l
28 704 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="darkgray">
92 648 m
92 656 l
28 656 l
28 648 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
84 712 m
84 704 l
92 704 l
92 648 l
28 648 l
28 712 l
h
</path>
<text matrix="1 0 0 1 89.1523 2.07422" transformations="translations" pos="16 704" stroke="black" type="label" width="26.122" height="6.425" depth="1.49" valign="baseline">$r_1+1$</text>
<text matrix="1 0 0 1 93.1523 2.07422" transformations="translations" pos="16 648" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline">$r_3$</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="12 720" stroke="black" type="label" width="14.114" height="6.128" depth="0" valign="baseline">$t=$</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="12 676" stroke="black" type="label" width="14.792" height="6.918" depth="0" valign="baseline">$b=$</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="176 816" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline">$t$</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="216 816" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline">$t$</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="256 816" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline">$t$</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="296 816" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline">$t$</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="176 668" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="216 708" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="256 748" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="296 788" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text matrix="1 0 0 1 24 1.79766" transformations="translations" pos="160 632" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<text matrix="1 0 0 1 16 1.79766" transformations="translations" pos="320 632" stroke="black" type="label" width="26.937" height="5.816" depth="1.49" valign="baseline">$n-c_3$</text>
<text matrix="1 0 0 1 -214.097 1.59093" transformations="translations" pos="364 816" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline">$r_1$</text>
<text matrix="1 0 0 1 -234.097 1.59093" transformations="translations" pos="364 648" stroke="black" type="label" width="29.888" height="5.816" depth="1.49" valign="baseline">$m-r_3$</text>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="140 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="148 828" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="156 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="332 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="340 828" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="348 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="356 812" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="356 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="348 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="340 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="356 828" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="356 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="348 828" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="340 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="332 828" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="340 812" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="348 804" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="316 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="164 828" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="172 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="164 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="156 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="148 836" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="156 828" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="148 812" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="140 804" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="140 812" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="140 820" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="140 828" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="156 652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="164 644" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="148 660" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="140 668" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="140 660" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="140 652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="140 644" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="148 644" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="156 644" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="348 644" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="348 652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="332 652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="340 660" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="348 668" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="348 660" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="340 644" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="332 644" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="324 644" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="340 652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="148 652" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="148 820" size="normal" stroke="black"/>
<text transformations="translations" pos="24 828" stroke="black" type="label" width="7.78" height="6.808" depth="0" valign="baseline">$P$</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="160 788" stroke="black" type="label" width="10.751" height="6.808" depth="0" valign="baseline">$M$</text>
</page>
</ipe>
