<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20170429130439" modified="D:20170429130743"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -16" transformations="translations" pos="0 816" stroke="black" type="label" width="15.484" height="5.446" depth="0" valign="baseline" size="footnote">$P=$</text>
<text matrix="1 0 0 1 24 -12" transformations="translations" pos="56 812" stroke="black" type="label" width="17.921" height="5.446" depth="0" valign="baseline" size="footnote">$M=$</text>
<path matrix="1 0 0 1 0 -16" stroke="darkgray">
16 820 m
52 820 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="darkgray">
16 816 m
52 816 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="darkgray">
32 832 m
32 804 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="darkgray">
36 832 m
36 804 l
</path>
<path matrix="1 0 0 1 24 -12" stroke="darkgray">
76 828 m
152 828 l
</path>
<path matrix="1 0 0 1 24 -12" stroke="darkgray">
76 800 m
152 800 l
</path>
<path matrix="1 0 0 1 24 -12" stroke="darkgray">
92 840 m
92 788 l
</path>
<path matrix="1 0 0 1 24 -12" stroke="darkgray">
136 788 m
136 840 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
16 832 m
16 804 l
52 804 l
52 832 l
h
</path>
<path matrix="1 0 0 1 28 -12" stroke="black">
72 840 m
72 788 l
148 788 l
148 840 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
16 836 m
32 836 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
36 836 m
52 836 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
56 804 m
56 816 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
56 820 m
56 832 l
</path>
<path matrix="1 0 0 1 24 -12" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
156 788 m
156 800 l
</path>
<path matrix="1 0 0 1 24 -12" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
156 828 m
156 840 l
</path>
<path matrix="1 0 0 1 12 0" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
88 832 m
104 832 l
</path>
<path matrix="1 0 0 1 12 0" stroke="black" arrow="linear/tiny" rarrow="linear/tiny">
148 832 m
164 832 l
</path>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="88 836" stroke="black" type="label" width="15.281" height="3.321" depth="0.83" valign="baseline" size="tiny">$c-1$</text>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="148 836" stroke="black" type="label" width="14.284" height="3.459" depth="0.83" valign="baseline" size="tiny">$l-c$</text>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="172 820" stroke="black" type="label" width="15.563" height="3.321" depth="0.83" valign="baseline" size="tiny">$r-1$</text>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="172 780" stroke="black" type="label" width="16.03" height="3.459" depth="0.83" valign="baseline" size="tiny">$k-r$</text>
<text transformations="translations" pos="60 808" stroke="black" type="label" width="15.563" height="3.321" depth="0.83" valign="baseline" size="tiny">$r-1$</text>
<text transformations="translations" pos="60 792" stroke="black" type="label" width="16.03" height="3.459" depth="0.83" valign="baseline" size="tiny">$k-r$</text>
<text transformations="translations" pos="36 824" stroke="black" type="label" width="14.284" height="3.459" depth="0.83" valign="baseline" size="tiny">$l-c$</text>
<text transformations="translations" pos="16 824" stroke="black" type="label" width="15.281" height="3.321" depth="0.83" valign="baseline" size="tiny">$c-1$</text>
<text transformations="translations" pos="32 800" stroke="black" type="label" width="4.234" height="3.639" depth="0" valign="baseline" size="footnote">$\bullet$</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="132 800" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">$0$</text>
</page>
</ipe>
