<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170216195719" modified="D:20170216200200"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 8 0" stroke="darkgray">
92 776 m
92 784 l
4 784 l
4 776 l
h
</path>
<path matrix="1 0 0 1 8 0" stroke="darkgray">
84 768 m
84 840 l
76 840 l
76 768 l
h
</path>
<path matrix="1 0 0 1 8 0" stroke="darkgray">
92 792 m
92 800 l
4 800 l
4 792 l
h
</path>
<path matrix="1 0 0 1 8 0" stroke="darkgray" dash="dashed">
92 824 m
92 832 l
4 832 l
4 824 l
h
</path>
<path matrix="1 0 0 1 8 0" stroke="darkgray" dash="dashed">
52 768 m
52 840 l
44 840 l
44 768 l
h
</path>
<path matrix="1 0 0 1 8 0" stroke="darkgray" dash="dashed">
20 768 m
20 840 l
12 840 l
12 768 l
h
</path>
<path matrix="1.69231 0 0 1.63636 5.23077 -534.544" stroke="black">
56 796 m
56 840 l
4 840 l
4 796 l
h
</path>
<text matrix="1 0 0 1 9.41827 0.531851" transformations="translations" pos="12 792" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline">$a$</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="12 776" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">$A$</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="44 792" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline">$B$</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="76 824" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline">$C$</text>
<text matrix="1 0 0 1 9.41827 0.531851" transformations="translations" pos="76 808" stroke="black" type="label" width="5.711" height="4.297" depth="1.93" valign="baseline">$\gamma$</text>
<text matrix="1 0 0 1 9.41827 0.531851" transformations="translations" pos="28 776" stroke="black" type="label" width="6.41" height="4.289" depth="0" valign="baseline">$\alpha$</text>
<text matrix="1 0 0 1 9.41827 0.531851" transformations="translations" pos="60 792" stroke="black" type="label" width="6.161" height="6.926" depth="1.93" valign="baseline">$\beta$</text>
<text matrix="1 0 0 1 9.41827 0.531851" transformations="translations" pos="44 776" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text matrix="1 0 0 1 9.41827 0.531851" transformations="translations" pos="76 792" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="baseline">$c$</text>
<text matrix="1 0 0 1 9.41827 0.531851" transformations="translations" pos="76 776" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="baseline">$d$</text>
<text matrix="1 0 0 1 -93.241 1.95012" transformations="translations" pos="96 792" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline">$r_1$</text>
<text matrix="1 0 0 1 -93.241 1.95012" transformations="translations" pos="96 776" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline">$r_2$</text>
<text matrix="1 0 0 1 7.64543 1.95012" transformations="translations" pos="76 760" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<path matrix="1 0 0 0.947368 0 44.2105" stroke="darkgray" dash="dashed">
116 840 m
116 764 l
124 764 l
124 840 l
h
</path>
<path matrix="1 0 0 0.947368 0.531851 43.856" stroke="darkgray">
148 840 m
148 764 l
156 764 l
156 840 l
h
</path>
<path matrix="1 0 0 0.947368 0 44.2105" stroke="darkgray" dash="dashed">
180 764 m
180 840 l
188 840 l
188 764 l
h
</path>
<path matrix="0.916667 0 0 1 9 0" stroke="darkgray">
108 832 m
108 824 l
204 824 l
204 832 l
h
</path>
<path matrix="0.916667 0 0 1 9 0" stroke="darkgray" dash="dashed">
108 800 m
108 792 l
204 792 l
204 800 l
h
</path>
<path matrix="0.916667 0 0 1 9 0" stroke="darkgray">
108 784 m
108 776 l
204 776 l
204 784 l
h
</path>
<path matrix="0.916667 0 0 0.947368 9.17728 44.2105" stroke="black">
108 840 m
108 764 l
204 764 l
204 840 l
h
</path>
<text transformations="translations" pos="116 776" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">$A$</text>
<text transformations="translations" pos="148 792" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline">$B$</text>
<text transformations="translations" pos="180 824" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline">$C$</text>
<text matrix="1 0 0 1 1.77284 0.531851" transformations="translations" pos="132 776" stroke="black" type="label" width="6.41" height="4.289" depth="0" valign="baseline">$\alpha$</text>
<text matrix="1 0 0 1 1.77284 0.531851" transformations="translations" pos="148 808" stroke="black" type="label" width="6.161" height="6.926" depth="1.93" valign="baseline">$\beta$</text>
<text matrix="1 0 0 1 1.77284 0.531851" transformations="translations" pos="164 824" stroke="black" type="label" width="5.711" height="4.297" depth="1.93" valign="baseline">$\gamma$</text>
<text matrix="1 0 0 1 1.77284 0.531851" transformations="translations" pos="116 824" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline">$a$</text>
<text matrix="1 0 0 1 1.77284 0.531851" transformations="translations" pos="148 824" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text matrix="1 0 0 1 1.77284 0.531851" transformations="translations" pos="148 776" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="baseline">$c$</text>
<text matrix="1 0 0 1 1.77284 0.531851" transformations="translations" pos="180 776" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="baseline">$d$</text>
<text matrix="1 0 0 1 85.5956 2.1274" transformations="translations" pos="112 824" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline">$r_1$</text>
<text matrix="1 0 0 1 85.5956 2.1274" transformations="translations" pos="112 776" stroke="black" type="label" width="8.964" height="4.294" depth="1.49" valign="baseline">$r_2$</text>
<text matrix="1 0 0 1 72.2665 2.1573" transformations="translations" pos="76 760" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
</page>
</ipe>
